<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="WELCOME"
        android:textSize="40dip" />
    <Button
        android:id="@+id/findCurLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:gravity="left|center_vertical|center_horizontal"
        android:text="Find Current Location"
        android:textColor="#21dbd4"
        android:textSize="20dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/findLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="left|center_vertical|center_horizontal"
        android:text="Find Location of a Place"
        android:textColor="#21dbd4"
        android:textSize="20dip"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="left|center_vertical|center_horizontal"
        android:text="Find Path"
        android:textColor="#21dbd4"
        android:textSize="20dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="500dp"
        android:background="@null"
        android:gravity="center_vertical|center_horizontal"
        android:text="Logout Me"
        android:textColor="#21dbd4"
        android:textSize="20dip"
        android:textStyle="bold" />

</LinearLayout>